{
	"name": "jbroadway/urlify",
	"type": "library",
	"description": "PHP port of URLify.js from the Django project. Transliterates non-ascii characters for use in URLs.",
	"keywords": ["urlify","transliterate","translit","transliteration","url","encode","slug","link","iconv"],
	"homepage": "https://github.com/jbroadway/urlify",
	"license": "MIT",
	"authors": [
		{
			"name": "Johnny Broadway",
			"email": "johnny@johnnybroadway.com",
			"homepage": "http://www.johnnybroadway.com/"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"psr-0": { "URLify": "" }
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	}
}
